#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/axiclient/axiopcjsonclient.cpp
axiopcjsonclient.h
/vagrant/axiclient/axiopcjsonclient.h
easylogging++.h
/vagrant/axiclient/easylogging++.h
iostream
-
curl/curl.h
-
string
-
cstdlib
-
cstring
-
zlib.h
-
inttypes.h
-

/vagrant/axiclient/axiopcjsonclient.h
json.hpp
/vagrant/axiclient/json.hpp
curl/curl.h
-
map
-
iostream
-

/vagrant/axiclient/easylogging++.cc
easylogging++.h
/vagrant/axiclient/easylogging++.h

/vagrant/axiclient/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/vagrant/axiclient/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

/vagrant/axiclient/simpleclient.cpp
cstring
-
ctime
-
locale
-
string
-
iostream
-
cstdlib
-
stdio.h
-
time.h
-
fstream
-
stdio.h
-
axiopcjsonclient.h
/vagrant/axiclient/axiopcjsonclient.h
json.hpp
/vagrant/axiclient/json.hpp
easylogging++.h
/vagrant/axiclient/easylogging++.h

